# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: gcc:10.2


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - apt update && apt -y install cmake
              - rm -rf build;mkdir build;cd build;cmake ..;make -j2
              - cp libfft2d_static.a ..;cp libfft2d_shared.so ..
            artifacts:
              - libfft2d_static.a
              - libfft2d_shared.so
      
